url = https://www.rediff.com/
browser1 = chrome
browser2 = firefox
browser3 = edge
validEmail = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
createAccountName = Raven Claw
CreateAccountId = ravenclaw
DataProviderEmail1: chowdhurygs@rediffmail.com
DataProviderEmail2: seleniumpanda@rediffmail.com
DataProviderEmail3: sarthakkumarpanda@rediffmail.com
DataProviderPassword1: Shajlee1@
DataProviderPassword2: Selenium@123
DataProviderPassword3: Selenium@123
actualCurrentUrl = https://www.rediff.com/
actualTitle = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
logInWithInvalidCredExpectedWarningMessage = Temporary Issue. Please try again later. [#5002]
logInWithValidEmailInvalidPasswordWarningMessage = Wrong username and password combination.
logInWithInValidEmailValidPasswordWarningMessage = Temporary Issue. Please try again later. [#5002]
logInWithEmptyUsernameValidPasswordWarningMessage = Please enter a valid user name
logInWithValidUsernameEmptyPasswordWarningMessage = Please enter your password
logInWithNoCredentialsWarningMessage = Please enter a valid user name
LogOutConfirmationMessage = You have successfully signed out of Rediffmail.
UserInformationExpectedTakenMessage = Sorry, the ID that you are looking for is taken.
EmailRadioButtonAttribute = ravenclawsmailbox
UserInformationPassword = Shajlee1@
UserInformationPasswordConfirmation = Shajlee1@
SecurityQuestion = What is the name of your first school?
SecurityAnswer = Sunbeams
MothersName = Anarkali Chowdhury
CellPhoneNumner = 5405756079
BirthDay = 20
BirthMonth = AUG
BirthYear = 1984